<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" />
		<title>Liste</title>
		  <script src="https://www.w3schools.com/lib/w3.js"></script>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Liste des fromages:</h2>
<p>
<input oninput="w3.filterHTML('#myTable', '.item', this.value)" placeholder="Rechercher un fromage..">
</p>
<table id="myTable">
  <tr>
    <th onclick="w3.sortHTML('#myTable', '.item', 'td:nth-child(1)')" style="cursor:pointer">Nom des fromages</th>
    <th onclick="w3.sortHTML('#myTable', '.item', 'td:nth-child(2)')" style="cursor:pointer">Provenance</th>
    <th onclick="w3.sortHTML('#myTable', '.item', 'td:nth-child(3)')" style="cursor:pointer">Prix pour 100g</th>
  </tr>
  <tr class="item">
    <td><a href="fromage/apenzeller.html">Appenzeller</td>
	<td><img src="provenance/appenzellri.png" alt="appenzellri.png" width="64" height="64" /></td>
    <td>1.80</td>

  </tr>
  <tr class="item">
    <td><a href="fromage/emmental.html">Emmental</td>
    <td><img src="provenance/berne.png" alt="berne.png" width="64" height="64" /></td>
    <td>2.50</td>
  </tr>
  <tr class="item">
    <td><a href="fromage/gruyere.html">Gruyère</td>
    <td><img src="provenance/fribourg.png" alt="fribourg.png" width="64" height="64" /></td>
    <td>1.65</td>
  </tr>
  <tr class="item">
    <td><a href="fromage/sbrinz.html">Sbrinz</td>
    <td><img src="provenance/berne.png" alt="berne.png" width="64" height="64" /></td>
    <td>2.30</td>
  </tr>
  <tr class="item">
    <td><a href="fromage/tete-de-moine.html">Tête-de-moine</td>
    <td><img src="provenance/berne.png" alt="berne.png" width="64" height="64" /></td>
        <td>2.10</td>
  </tr>
  <tr class="item">
    <td><a href="fromage/formagella.html">Formagella</td>
    <td><img src="provenance/tessin.png" alt="tessin.png" width="64" height="64" /></td>
        <td>1.95</td>
  </tr>
  <tr class="item">
    <td><a href="fromage/vacherin.html">Vacherin</td>
    <td><img src="provenance/fribourg.png" alt="fribourg.png" width="64" height="64" /></td>
        <td>1.90</td>
  </tr>
  <tr class="item">
    <td><a href="fromage/raclette.html">Raclette</td>
    <td><img src="provenance/valais.png" alt="valais.png" width="64" height="64" /></td>
        <td>2.50</td>
  </tr>
</table>

</body>
</html>




</body>
</html>
