<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css" />
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Recherche</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Rechercher un fromage" title="Chercher un mot">

<ul id="myUL">
	<li><a href="#" class="header">A</a></li>
		<li><a href="fromage/apenzeller.html">Apenzeller</a></li>
	<li><a href="#" class="header">B</a></li>
	<li><a href="#" class="header">C</a></li>
	<li><a href="#" class="header">D</a></li>
	<li><a href="#" class="header">E</a></li>
		<li><a href="fromage/emmental.html">Emmental</a></li>
	<li><a href="#" class="header">F</a></li>
	<li><a href="#" class="header">G</a></li>
		<li><a href="fromage/gruyere.html">Gruyère</a></li>
	<li><a href="#" class="header">H</a></li>
	<li><a href="#" class="header">I</a></li>
	<li><a href="#" class="header">J</a></li>
	<li><a href="#" class="header">K</a></li>
	<li><a href="#" class="header">L</a></li>
	<li><a href="#" class="header">M</a></li>
	<li><a href="#" class="header">N</a></li>
	<li><a href="#" class="header">O</a></li>
	<li><a href="#" class="header">P</a></li>
	<li><a href="#" class="header">Q</a></li>
	<li><a href="#" class="header">R</a></li>
	<li><a href="#" class="header">S</a></li>
		<li><a href="fromage/sbrinz.html">Sbrinz</a></li>
	<li><a href="#" class="header">T</a></li>
	<li><a href="#" class="header">U</a></li>
	<li><a href="#" class="header">V</a></li>
	<li><a href="#" class="header">W</a></li>
	<li><a href="#" class="header">X</a></li>
	<li><a href="#" class="header">Y</a></li>
	<li><a href="#" class="header">Z</a></li>

</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>

</body>
</html>
